
--------------------------------------
1512. Number of Good Pairs

class Solution:
    def numIdenticalPairs(self, nums: List[int]) -> int:
        d={}
        c=0
        for i in range(len(nums)):
            if nums[i] in d:
                d[nums[i]]+=1
                c+=d[nums[i]]
            else:
                d[nums[i]]=0
        return c
    ------------------------------------------
    1281. Subtract the Product and Sum of Digits of an Integer
    
    class Solution:
    def subtractProductAndSum(self, n: int) -> int:
        sum1=0
        product=1
        
        for i in str(n):
            sum1+=int(i)
            product*=int(i)
        return (product-sum1)
   -----------------------------------------------
   
